# helloworld

./: Dockerfile  Jenkinsfile  README.md  pom.xml
helm/hello-world/: Chart.yaml  values.yaml
helm/hello-world/templates/: _helpers.tpl  deployment.yaml  service.yaml
src/main/java/com/example/helloworld/: HelloworldApplication.java
src/main/resources/: application.properties
